body {
    font-size: 18px;
    font-family: Arial;
    background-color: hsl(hue, saturation, lightness);
}
.container{
    width: 60%;
    margin: auto;
    background: rgb(red, green, blue);
    padding: 20px;

}
.photo{
    text-align: center;
    width:150px;
    height: 200px;
    border-radius: 10px;
    margin: auto;

}
h1{
    text-align: center;
    color: darkblue;

}
h2{
    font-size: 24px;
    color: #333333;
    border-bottom: 2px solid rgb(red, green, blue);

}
p{
    font-size: 25px;
}
